                // $.post("signinup.php", { 'signinsubmit': true, 'username': username, 'passwd': password}, function (data) {
                //     $("#signinreport").html(data);
                    // alert("Data Loaded: " + data);
                // });
                // $.post("./signinup.php", function (data, status) {
                //     alert("Data: " + data + "\nStatus: " + status);
                // });
                // signupfields();
                // if (password.length >= 8 && username.length >= 8) {
                //     if (window.XMLHttpRequest) {
                //         // code for IE7+, Firefox, Chrome, Opera, Safari
                //         xmlhttp = new XMLHttpRequest();
                //     } else {
                //         // code for IE6, IE5
                //         xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                //     }
                //     xmlhttp.open("POST", "signinup.php", true);
                //     xmlhttp.onload = function () {
                //         $("#signinreport").html(this.responseText);
                //     };
                //     var data = new FormData();
                //     data.append('signinsubmit', true);
                //     data.append('username', username);
                //     data.append('passwd', password);
                //     xmlhttp.send(data);
                //     $("#signInusername").val("");
                //     $("#signInpassword").val("");

                // } else {
                //     $("#signinreport").html("<div class='alert alert-danger' role='alert'>All fields are mandatory!</div>");
                // }




        // function signupfields(){
        //     if(document.getElementById("signupusernamecheck").children[0] !== undefined)
        //         if(!document.getElementById("signupusernamecheck").children[0].classList.contains('alert-danger'))
        //             document.getElementById("signupusernamecheck").innerHTML = "";
        //     if (document.getElementById("signuppasswordcheckreport").children[0] !== undefined)
        //         if(!document.getElementById("signuppasswordcheckreport").children[0].classList.contains('alert-danger'))
        //             document.getElementById("signuppasswordcheckreport").innerHTML = "";
        //     document.getElementById("signuprepasswordcheckreport").innerHTML = "";
        // }


console.log($.cookie('uid'))
  console.log($.session.get('uid'))
  console.log(typeof $.cookie('uid'))
  console.log(typeof $.session.get('uid'))
  console.log(typeof $.cookie('uid') !== undefined)
  console.log(typeof $.session.get('uid') !== undefined)
  console.log($.cookie('uid') !== undefined)
  console.log($.session.get('uid') !== undefined)
  console.log(undefined)

  // var now = new Date();
            // now.setDate(now.getDate() + 30);

    <script src="scripts/jquery.session.js"></script>

    <script src="scripts/jquery.session.js"></script>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>